[gd_scene load_steps=2 format=3 uid="uid://bnhoc1irfyqd5"]

[ext_resource type="Script" path="res://primitives/WorkflowBuilder.cs" id="1_vm7sy"]

[node name="WorkflowBuilder" type="Node2D"]

[node name="GraphEdit" type="GraphEdit" parent="."]
offset_right = 1151.0
offset_bottom = 646.0
scroll_offset = Vector2(-489, -243)
right_disconnects = true
script = ExtResource("1_vm7sy")
