[gd_scene load_steps=3 format=4 uid="uid://dcep762wi56ab"]

[ext_resource type="TileSet" uid="uid://b1bf3m42judrd" path="res://textures/tileset.tres" id="1_qa5i3"]
[ext_resource type="Texture2D" uid="uid://hhbtovfor5jr" path="res://textures/player.png" id="2_wrdw4"]

[node name="Level1" type="Node2D"]

[node name="Background" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAACAAIAAAAAAAYAAAADAAIAAAAAAAYAAAAEAAIAAAAAAAYAAAAFAAIAAAAAAAYAAAAGAAIAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAQAAAAAAAAAAAACAAQAAAAAAAAAAAADAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAFAAQAAAAAAAAAAAAGAAQAAAAAAAAAAAAHAAQAAAAAAAAAAAAIAAQAAAAAAAAAAAAIAAMAAAAAAAAAAAAIAAIAAAAAAAAAAAAIAAEAAAAAAAAAAAAIAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAADAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAADAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAFAAEAAAAAAAAAAAAGAAEAAAAAAAAAAAAHAAEAAAAAAAAAAAAHAAIAAAAAAAAAAAAHAAMAAAAAAAAAAAAGAAMAAAAAAAAAAAAFAAMAAAAAAAAAAAAEAAMAAAAAAAAAAAADAAMAAAAAAAAAAAACAAMAAAAAAAAAAAABAAMAAAAAAAAAAAABAAIAAAAAAAAAAAA=")
tile_set = ExtResource("1_qa5i3")

[node name="Foreground" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAGAAIAAAAOAAEAAAACAAIAAAAQAAMAAAA=")
tile_set = ExtResource("1_qa5i3")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(160, 160)
rotation = 1.5708
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_wrdw4")
